server {
        listen       80;
        server_name  _;

        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root /pagekit;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;

                fastcgi_index index.php;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTP_MOD_REWRITE On;
                
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
}